<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.open.app.viewmodel.item.ContactItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            app:src2="@{viewmodel.getImageUrl}"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="16dp"
            android:gravity="center|left"
            android:layout_height="match_parent"
            android:text="@{viewmodel.getUserName}" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="0dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:gravity="center|left"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="@{viewmodel.getMobile}" />
    </LinearLayout>

</layout>